# DatingApp

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  API.http  API.sln  Jenkinsfile  Program.cs  admin_path.txt  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CosmosDBController.cs  DriveController.cs  ItemController.cs  MatchingController.cs  PaymentBridgeController.cs  PaymentController.cs  PaymentController_V1.cs  PaymentEventController.cs  PraticeController.cs  QueueController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: AdminSettings.cs  LoginDTO.cs  README.md  RegisterDTO.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20250305114859_InitialCreate.Designer.cs  20250306144247_UserEntityUpdated.Designer.cs  20250711095651_AddUserTableFix.Designer.cs  20250711095651_AddUserTableFix.cs  20250722122013_InitialSchema.Designer.cs  20250722122013_InitialSchema.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  README.md
API/Filters/: CustomResourceFilter.cs
API/Middleware/: RequestTimingMiddleware.cs
API/Models/: CosmosDBTest.cs  JwtSettings.cs
API/NewspaperHandler/: Publisher.cs  Subscriber.cs
API/Services/: AzureQueueService.cs  CosmosDBService.cs  GoogleDriveService.cs  JwtTokenService.cs  MatchService.cs
API/Unit-Testing/: AccountControllerTest.cs
AzureFunctions/: AzureFunctions.csproj  AzureFunctions.sln  HelloAzure.cs
AzureFunctions/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  version-key.pem  version.pem
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  auth.interceptor.ts
client/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
client/ssl/: localhost-key.pem  localhost.pem
